; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉advent-clj.core꞉> 
; Jack-in done.
clj꞉advent-clj.core꞉> 
nil
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/make-diagonal
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/make-straight
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/populate-lines
clj꞉advent-clj.december.dec-05꞉> 
; Syntax error compiling at (src/advent_clj/december/dec_05.clj:31:9).
; Unable to resolve symbol: parse-input in this context
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/parse-input
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/make-straight
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/make-diagonal
clj꞉advent-clj.december.dec-05꞉> 
#'clojure.core/apply
clj꞉clojure.core꞉> 
#'advent-clj.december.dec-05/populate-lines
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/lines-to-solution
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/stars
clj꞉advent-clj.december.dec-05꞉> 
; Syntax error compiling at (src/advent_clj/core.clj:14:78).
; Unable to resolve symbol: get-daily-input in this context
clj꞉advent-clj.core꞉> 
; Syntax error compiling at (src/advent_clj/core.clj:14:78).
; Unable to resolve symbol: get-daily-input in this context
clj꞉advent-clj.core꞉> 
nil
clj꞉advent-clj.core꞉> 
#'advent-clj.core/get-daily-input
clj꞉advent-clj.core꞉> 
#'advent-clj.core/get-daily-input
clj꞉advent-clj.core꞉> 
#'advent-clj.core/solve-day
clj꞉advent-clj.core꞉> 
#'advent-clj.core/test-day
clj꞉advent-clj.core꞉> 
(solve-day 5)
[6189 19164]
clj꞉advent-clj.core꞉> 
