; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉advent-clj.core꞉> 
; Jack-in done.
clj꞉advent-clj.core꞉> 
nil
clj꞉advent-clj.december.dec-07꞉> 
#'advent-clj.december.dec-07/parse-input
clj꞉advent-clj.december.dec-07꞉> 
#'advent-clj.december.dec-07/min-gas
clj꞉advent-clj.december.dec-07꞉> 
nil
clj꞉advent-clj.core꞉> 
(test-day 7)
; Syntax error compiling at (.calva/output-window/output.calva-repl:29:1).
; Unable to resolve symbol: test-day in this context
clj꞉advent-clj.core꞉> 
; Syntax error compiling at (src/advent_clj/core.clj:17:78).
; Unable to resolve symbol: get-daily-input in this context
clj꞉advent-clj.core꞉> 
nil
clj꞉advent-clj.core꞉> 
#'advent-clj.core/get-daily-input
clj꞉advent-clj.core꞉> 
#'advent-clj.core/solve-day
clj꞉advent-clj.core꞉> 
#'advent-clj.core/test-day
clj꞉advent-clj.core꞉> 
(test-day 7)
; Execution error (NullPointerException) at advent-clj.core/test-day (form-init3977193222625269716.clj:17).
; null
clj꞉advent-clj.core꞉> 
nil
clj꞉advent-clj.december.dec-07꞉> 
#'advent-clj.december.dec-07/parse-input
clj꞉advent-clj.december.dec-07꞉> 
#'advent-clj.december.dec-07/min-gas
clj꞉advent-clj.december.dec-07꞉> 
#'advent-clj.december.dec-07/stars
clj꞉advent-clj.december.dec-07꞉> 
nil
clj꞉advent-clj.core꞉> 
(test-day 7)
[37 168]
clj꞉advent-clj.core꞉> (triangle 10)
; Syntax error compiling at (.calva/output-window/output.calva-repl:60:23).
; Unable to resolve symbol: triangle in this context
clj꞉advent-clj.core꞉> 
(helpers/triangle 10)
55
clj꞉advent-clj.core꞉> 
(helpers/triangle 2000)
2001000
clj꞉advent-clj.core꞉> 
(solve-day 7)
[340052 92948968]
clj꞉advent-clj.core꞉> 
[340052 92948968]
clj꞉advent-clj.core꞉> 
(solve-day 7)
#'helpers/triangle
clj꞉helpers꞉> 
; Syntax error compiling at (src/helpers.clj:35:15).
; Unable to resolve symbol: _triangle in this context
clj꞉helpers꞉> 
nil
clj꞉advent-clj.december.dec-07꞉> 
#'advent-clj.december.dec-07/parse-input
clj꞉advent-clj.december.dec-07꞉> 
#'advent-clj.december.dec-07/min-gas
clj꞉advent-clj.december.dec-07꞉> 
#'advent-clj.december.dec-07/stars
clj꞉advent-clj.december.dec-07꞉> 
nil
clj꞉advent-clj.core꞉> 
(solve-day 7)
; Execution error (ClassCastException) at advent-clj.december.dec-07/min-gas$iter$fn$fn (form-init3977193222625269716.clj:11).
; clojure.core$memoize$fn__6877 cannot be cast to java.lang.Number
clj꞉advent-clj.core꞉> 
#'helpers/_triangle
clj꞉helpers꞉> 
#'helpers/abs
clj꞉helpers꞉> 
#'helpers/_triangle
clj꞉helpers꞉> 
#'helpers/triangle
clj꞉helpers꞉> 
nil
clj꞉advent-clj.core꞉> 
#'advent-clj.core/get-daily-input
clj꞉advent-clj.core꞉> 
(solve-day 7)
[340052 92948968]
clj꞉advent-clj.core꞉> 
(solve-day 7)
[340052 92948968]
clj꞉advent-clj.core꞉> 
