; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉advent-clj.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉advent-clj.core꞉> 
nil
clj꞉advent-clj.core꞉> 
#'advent-clj.core/get-daily-input
clj꞉advent-clj.core꞉> 
#'advent-clj.core/solve-day
clj꞉advent-clj.core꞉> 
#'advent-clj.core/solve-days
clj꞉advent-clj.core꞉> 
; Execution error (NullPointerException) at advent-clj.core/solve-day (form-init4145838038867257762.clj:15).
; null
clj꞉advent-clj.core꞉> 
#'advent-clj.core/solve-day
clj꞉advent-clj.core꞉> 
#'advent-clj.core/solve-day
clj꞉advent-clj.core꞉> 
nil
clj꞉advent-clj.december.dec-02꞉> 
#'advent-clj.december.dec-02/parse-input
clj꞉advent-clj.december.dec-02꞉> 
#'advent-clj.december.dec-02/change-point
clj꞉advent-clj.december.dec-02꞉> 
#'advent-clj.december.dec-02/stars
clj꞉advent-clj.december.dec-02꞉> 
nil
clj꞉advent-clj.december.dec-02꞉> 
nil
clj꞉advent-clj.december.dec-01꞉> 
#'advent-clj.december.dec-01/parse-input
clj꞉advent-clj.december.dec-01꞉> 
#'advent-clj.december.dec-01/count-increases-over-prior
clj꞉advent-clj.december.dec-01꞉> 
#'advent-clj.december.dec-01/stars
clj꞉advent-clj.december.dec-01꞉> 
#'advent-clj.december.dec-01/count-increases-over-prior'
clj꞉advent-clj.december.dec-01꞉> 
nil
clj꞉advent-clj.december.dec-02꞉> 
nil
clj꞉advent-clj.december.dec-03꞉> 
#'advent-clj.december.dec-03/parse-input
clj꞉advent-clj.december.dec-03꞉> 
#'advent-clj.december.dec-03/frequencies-map
clj꞉advent-clj.december.dec-03꞉> 
#'advent-clj.december.dec-03/gamma-epsilon
clj꞉advent-clj.december.dec-03꞉> 
#'advent-clj.december.dec-03/oxygen
clj꞉advent-clj.december.dec-03꞉> 
#'advent-clj.december.dec-03/carbon-dioxide
clj꞉advent-clj.december.dec-03꞉> 
#'advent-clj.december.dec-03/stars
clj꞉advent-clj.december.dec-03꞉> 
nil
clj꞉advent-clj.core꞉> 
(solve-day 1)
[1688 1728]
clj꞉advent-clj.core꞉> 
(solve-day 2)
[1727835 1544000595]
clj꞉advent-clj.core꞉> 
(solve-day 3)
[3969000 4267809]
clj꞉advent-clj.core꞉> 
(solve-days 1)
[[1688 1728]]
clj꞉advent-clj.core꞉> 
(solve-days 2)
[[1688 1728] [1727835 1544000595]]
clj꞉advent-clj.core꞉> 
(solve-days 3)
[[1688 1728] [1727835 1544000595] [3969000 4267809]]
clj꞉advent-clj.core꞉> 
#'advent-clj.core/SOLUTIONS
clj꞉advent-clj.core꞉> 
#'advent-clj.core/find-star
clj꞉advent-clj.core꞉> 
(find-star 1 1)
1688
clj꞉advent-clj.core꞉> 
(find-star 2 1)
1727835
clj꞉advent-clj.core꞉> 
(find-star 3 1)
3969000
clj꞉advent-clj.core꞉> 
(find-star 3 2)
4267809
clj꞉advent-clj.core꞉> 
nil
clj꞉advent-clj.december.dec-04꞉> 
nil
clj꞉advent-clj.december.dec-04꞉> 
#'advent-clj.december.dec-04/parse-input
clj꞉advent-clj.december.dec-04꞉> 
nil
clj꞉advent-clj.december.dec-04꞉> 
#'advent-clj.december.dec-04/parse-input
clj꞉advent-clj.december.dec-04꞉> 
#'advent-clj.december.dec-04/columns
clj꞉advent-clj.december.dec-04꞉> 
#'advent-clj.december.dec-04/tiles
clj꞉advent-clj.december.dec-04꞉> 
#'advent-clj.december.dec-04/avenues
clj꞉advent-clj.december.dec-04꞉> 
#'advent-clj.december.dec-04/winning?
clj꞉advent-clj.december.dec-04꞉> 
#'advent-clj.december.dec-04/play-bingo
clj꞉advent-clj.december.dec-04꞉> 
#'advent-clj.december.dec-04/lose-bingo
clj꞉advent-clj.december.dec-04꞉> 
#'advent-clj.december.dec-04/stars
clj꞉advent-clj.december.dec-04꞉> 
#'advent-clj.core/find-star
clj꞉advent-clj.core꞉> 
; Execution error (IllegalFormatConversionException) at java.util.Formatter$FormatSpecifier/failConversion (Formatter.java:4302).
; d != java.lang.String
clj꞉advent-clj.core꞉> 
#'advent-clj.core/find-star
clj꞉advent-clj.core꞉> 
nil
clj꞉advent-clj.core꞉> 
#'advent-clj.core/solve-day
clj꞉advent-clj.core꞉> 
(solve-day 4)
[64084 12833]
clj꞉advent-clj.core꞉> 
#'advent-clj.december.dec-04/stars
clj꞉advent-clj.december.dec-04꞉> 
#'advent-clj.core/find-star
clj꞉advent-clj.core꞉> 
#'advent-clj.core/SOLUTIONS
clj꞉advent-clj.core꞉> 
#'advent-clj.core/find-star
clj꞉advent-clj.core꞉> 
(find-star 4 1)
64084
clj꞉advent-clj.core꞉> 
#'advent-clj.december.dec-05/populate-lines
clj꞉advent-clj.december.dec-05꞉> 
; Syntax error compiling at (src/advent_clj/december/dec_05.clj:5:35).
; Unable to resolve symbol: comma in this context
clj꞉advent-clj.december.dec-05꞉> 
nil
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/parse-input
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/populate-lines
clj꞉advent-clj.december.dec-05꞉> 
nil
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/parse-input
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/populate-lines
clj꞉advent-clj.december.dec-05꞉> 
#'advent-clj.december.dec-05/stars
clj꞉advent-clj.december.dec-05꞉> 
nil
clj꞉advent-clj.core꞉> 
(solve-day 5)
[6189]
clj꞉advent-clj.core꞉> 
