
(> 1 1)
false
clj꞉advent-clj.core꞉> 
()
clj꞉advent-clj.core꞉> 
#'advent-clj.core/populate-lines
clj꞉advent-clj.core꞉> 
#'advent-clj.core/day-05-star-01
clj꞉advent-clj.core꞉> 
(day-05-star-01)
; Execution error (ArityException) at advent-clj.core/eval10324 (form-init7819080746379122000.clj:11).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉advent-clj.core꞉> 
; Syntax error compiling at (src/advent_clj/core.clj:1:7982).
; Unable to resolve symbol: z in this context
clj꞉advent-clj.core꞉> 
#'advent-clj.core/DAY-FIVE-INPUT
clj꞉advent-clj.core꞉> 
day-05-star-01
[(9 0) (9 1) (9 2) (9 3) (9 4) (9 5) (0 7) (1 7) (2 7) (3 7) (4 7) (9 0) (9 1) (9 2)]
clj꞉advent-clj.core꞉> 
#'advent-clj.core/day-05-star-01
clj꞉advent-clj.core꞉> (day-05-star-01)
; Execution error (ArityException) at advent-clj.core/eval10334 (form-init7819080746379122000.clj:24).
; Wrong number of args (0) passed to: clojure.lang.PersistentHashMap
clj꞉advent-clj.core꞉> 
day
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:7982).
; Unable to resolve symbol: day in this context
clj꞉advent-clj.core꞉> 
day-05-star-01
{(9 0) 2, (9 3) 1, (4 7) 1, (1 7) 1, (0 7) 1, (2 7) 1, (9 2) 2, (9 1) 2, (9 5) 1, (9 4) 1, (3 7) 1}
clj꞉advent-clj.core꞉> 
(filter (fn [[_ v]] (> v 1)) day-05-star-01)
([(9 0) 2] [(9 2) 2] [(9 1) 2])
clj꞉advent-clj.core꞉> 
DAY-FIVE-INPUT
(((0 9) (5 9)) ((8 0) (0 8)) ((9 4) (3 4)) ((2 2) (2 1)) ((7 0) (7 4)) ((6 4) (2 0)) ((0 9) (2 9)) ((3 4) (1 4)) ((0 0) (8 8)) ((5 5) (8 2)))
clj꞉advent-clj.core꞉> 
(filter (fn [[x1 y1] [x2 y2]] (or (= x ))))
#'advent-clj.core/populate-lines
clj꞉advent-clj.core꞉> 
; Execution error (IllegalArgumentException) at advent-clj.core/populate-lines$fn (form-init7819080746379122000.clj:198).
; Don't know how to create ISeq from: java.lang.Long
clj꞉advent-clj.core꞉> 
#'advent-clj.core/populate-lines
clj꞉advent-clj.core꞉> 
#'advent-clj.core/day-05-star-01
clj꞉advent-clj.core꞉> 
day-05-star-01
{(4 3) 2, (2 2) 1, (4 2) 1, (9 0) 2, (9 3) 1, (4 7) 2, (4 9) 1, (4 1) 1, (4 6) 1, (4 8) 1, (1 7) 1, (0 7) 1, (2 7) 1, (9 2) 2, (4 5) 1, (9 1) 2, (9 5) 1, (9 4) 1, (4 4) 1, (3 7) 1, (1 2) 1}
clj꞉advent-clj.core꞉> 
#'advent-clj.core/day-05-star-01
clj꞉advent-clj.core꞉> 
#'advent-clj.core/day-05-star-01
; Execution error (ClassCastException) at advent-clj.core/eval10396 (form-init7819080746379122000.clj:56).
; clojure.lang.LazySeq cannot be cast to clojure.lang.IFn
clj꞉advent-clj.core꞉> 
(day-05-star-01)
clj꞉advent-clj.core꞉> 
day-05-star-01
([(4 3) 2] [(9 0) 2] [(4 7) 2] [(9 2) 2] [(9 1) 2])
clj꞉advent-clj.core꞉> 
#'advent-clj.core/day-05-star-01
clj꞉advent-clj.core꞉> (day-05-star-01)
; Execution error (ClassCastException) at advent-clj.core/eval10410 (form-init7819080746379122000.clj:66).
; java.lang.Integer cannot be cast to clojure.lang.IFn
clj꞉advent-clj.core꞉> 
day-05-star-01
5
clj꞉advent-clj.core꞉> 
#'advent-clj.core/day-05-star-01
clj꞉advent-clj.core꞉> 
day-05-star-01
5
clj꞉advent-clj.core꞉> 
#'advent-clj.core/DAY-FIVE-INPUT
clj꞉advent-clj.core꞉> 
#'advent-clj.core/populate-lines
clj꞉advent-clj.core꞉> 
#'advent-clj.core/day-05-star-01
clj꞉advent-clj.core꞉> day-05-star-01
6189
clj꞉advent-clj.core꞉> 
